import QtQuick 2.7

Page1Form {
    topic.onTextChanged: {
        if(topic.text === "蒙娜丽莎") {
            author.text = "——列奥纳多·达·芬奇（1503）"
            details.text = "  《蒙娜丽莎》是一幅享有盛誉的肖像\n画杰作。它代表了达·芬奇的最高艺术\n成就，成功地塑造了资本主义上升时期\n一位城市贵族妇女的形象。画中人物坐\n姿优雅、笑容微妙具有一种神秘莫测的\n千古奇韵，那如梦似的妩媚微笑，被不\n少美术史家称为“神秘的微笑”。"
        }
        if(topic.text === "大卫") {
            author.text = "——米开朗基罗（1504）"
            details.text = "  《大卫》是文艺复兴巨匠米开朗基罗\n的代表作，创作于1504年，像高3.96米\n（连基座高5.5米），用整块大理石雕刻\n而成，重达5.46吨，被视为西方美术史\n上最优秀的男性人体雕塑之一。"
        }
        if(topic.text === "西斯廷圣母") {
            author.text = "——拉斐尔·圣齐奥（1513）"
            details.text = "  《西斯廷圣母》是拉斐尔于1512年到\n1513年间为罗马西斯廷教堂绘制的作品\n，长2.65米，宽近2米，画中表现圣母抱\n着圣子从云端降下，两边帷幕旁画有一\n男一女，位于中心的圣母体态丰满优美，\n面部表情端庄安详，秀丽文静，塑造了\n一位人类的救世主形象。"
        }
    }
}
